[colors]
background = #1f1f28
background-alt = #373B41
foreground = #dcd7ba
primary = #F0C674
secondary = #8ABEB7
alert = #c34043
disabled = #707880

[bar/bar1]
width = 90%
height = 22pt
radius = 9.0
offset-x = 5%
offset-y = 1%
fixed-center = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-color = #00000000

padding-left = 1 
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCodeNerdFont;2

modules-left = xworkspaces 
modules-right = battery systray wlan pulseaudio memory cpu date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

# [module/ethernet]
# type = internal/network
# interface = enp0s20f0u3
# interval = 3
# format-connected-foreground = ${colors.eth_con}
# format-connected = "E <label-connected>"
# label-connected = "%local_ip%"
# format-disconnected-foreground = ${colors.eth_dis}
# format-disconnected = "E"

[module/nmapplet]
type = internal/nmapplet

format-margin = 8pt
tray-spacing = 16pt

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

# [module/battery]
# type = internal/battery
# full-at = 99
# low-at = 5
# battery = BAT0
# adapter = ADP1
# poll-interval = 5
# format-charging = <animation-charging> <label-charging>

# format-discharging = <ramp-capacity> <label-discharging>

# # ;format-full = <ramp-capacity> <label-full>

# ; Format used when battery level drops to low-at
# ; If not defined, format-discharging is used instead.
# ; Available tags:
# ;   <label-low>
# ;   <animation-low>
# ;   <bar-capacity>
# ;   <ramp-capacity>
# ; New in version 3.6.0
# ;format-low = <label-low> <animation-low>

# ; Available tokens:
# ;   %percentage% (default) - is set to 100 if full-at is reached
# ;   %percentage_raw%
# ;   %time%
# ;   %consumption% (shows current charge rate in watts)
# label-charging = Charging %percentage%%

# ; Available tokens:
# ;   %percentage% (default) - is set to 100 if full-at is reached
# ;   %percentage_raw%
# ;   %time%
# ;   %consumption% (shows current discharge rate in watts)
# label-discharging = Discharging %percentage%%

# ; Available tokens:
# ;   %percentage% (default) - is set to 100 if full-at is reached
# ;   %percentage_raw%
# label-full = Fully charged

# ; Available tokens:
# ;   %percentage% (default) - is set to 100 if full-at is reached
# ;   %percentage_raw%
# ;   %time%
# ;   %consumption% (shows current discharge rate in watts)
# ; New in version 3.6.0
# label-low = BATTERY LOW

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

# [module/wlan]
# type = internal/network
# interface = net1
# interval = 3.0

# format-connected = <ramp-signal> <label-connected>
# format-connected-underline = #9f78e1
# label-connected = %essid%

# format-disconnected =
# ;format-disconnected = <label-disconnected>
# ;format-disconnected-underline = ${self.format-connected-underline}
# ;label-disconnected = %ifname% disconnected
# ;label-disconnected-foreground = ${colors.foreground-alt}

# ramp-signal-0 = 
# ramp-signal-1 = 
# ramp-signal-2 = 
# ramp-signal-3 = 
# ramp-signal-4 = 
# ramp-signal-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = "󰂆 "
animation-charging-1 = "󰂇 "
animation-charging-2 = "󰢝 "
animation-charging-3 = "󰢞 "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
